<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b42e671-15a5-4e02-ad5b-9c20db93aee5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameTimer.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CountdownTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitPauseClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeUpdater.cs" />
  </ItemGroup>
</Project>